<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 天创时代</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF7043;
            --secondary: #FFB74D;
            --accent: #FFC107;
            --bg-dark: #2C3E50;
            --bg-light: #34495E;
            --text-light: #ECF0F1;
            --gradient: linear-gradient(135deg, #FF7043, #FFB74D, #FFC107);
            --shadow: 0 8px 25px rgba(255, 112, 67, 0.3);
            --transition: all 0.3s ease;
            --border-radius: 20px;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #2C3E50, #34495E);
            min-height: 100vh;
            color: var(--text-light);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        
        /* 动态背景粒子 */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--gradient);
            border-radius: 50%;
            opacity: 0.6;
            animation: particleFloat 20s linear infinite;
        }
        
        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-10vh) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* 导航栏 */
        .navbar {
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--primary);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2.2rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: logoGlow 3s ease-in-out infinite;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
            animation: logoRotate 10s linear infinite;
        }
        
        @keyframes logoGlow {
            0%, 100% {
                filter: drop-shadow(0 0 20px rgba(255, 112, 67, 0.5));
            }
            50% {
                filter: drop-shadow(0 0 30px rgba(255, 112, 67, 0.8));
            }
        }
        
        @keyframes logoRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        .nav-link:hover {
            color: white;
        }
        
        .nav-link.active {
            color: white;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 112, 67, 0.1);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            border: 2px solid rgba(255, 112, 67, 0.3);
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }
        
        .user-info:hover {
            background: rgba(255, 112, 67, 0.2);
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            color: white;
            font-size: 0.95rem;
        }
        
        .user-points {
            background: var(--gradient);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: 15px;
            padding: 1rem;
            margin-top: 0.5rem;
            min-width: 200px;
            box-shadow: var(--shadow);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: var(--transition);
            z-index: 1001;
        }
        
        .user-info.active .user-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .user-dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 10px;
            transition: var(--transition);
            cursor: pointer;
            color: var(--text-light);
            text-decoration: none;
        }
        
        .user-dropdown-item:hover {
            background: rgba(255, 112, 67, 0.1);
        }
        
        .user-dropdown-divider {
            height: 1px;
            background: rgba(255, 112, 67, 0.3);
            margin: 0.5rem 0;
        }
        
        /* 主内容 */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* 页面标题 */
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .page-title {
            font-size: 3rem;
            font-weight: 900;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease;
        }
        
        .page-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.3s;
        }
        
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* 关于我们内容 */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .about-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: var(--border-radius);
            padding: 2rem;
            transition: var(--transition);
        }
        
        .about-section:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .about-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--accent);
        }
        
        .about-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .about-description {
            color: var(--text-light);
            line-height: 1.6;
            text-align: center;
        }
        
        /* 团队介绍 */
        .team-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 3rem;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .section-subtitle {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .team-member {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: var(--transition);
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            background: rgba(0, 0, 0, 0.3);
        }
        
        .member-avatar {
            width: 100px;
            height: 100px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
            margin: 0 auto 1rem;
        }
        
        .member-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .member-position {
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .member-bio {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .member-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-link {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .social-link:hover {
            background: var(--gradient);
            color: white;
            transform: translateY(-3px);
        }
        
        /* 时间线 */
        .timeline-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 3rem;
        }
        
        .timeline {
            position: relative;
            padding: 2rem 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: var(--gradient);
            border-radius: 2px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
        }
        
        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            width: 45%;
            position: relative;
        }
        
        .timeline-date {
            font-size: 0.9rem;
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .timeline-description {
            color: var(--text-light);
            line-height: 1.5;
        }
        
        .timeline-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--gradient);
            border-radius: 50%;
            border: 4px solid var(--bg-light);
            z-index: 1;
        }
        
        /* 联系方式 */
        .contact-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: var(--border-radius);
            padding: 2rem;
            text-align: center;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .contact-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
        }
        
        .contact-info {
            color: var(--text-light);
        }
        
        .contact-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .contact-link:hover {
            color: white;
        }
        
        /* 页脚 */
        .footer {
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 2px solid rgba(255, 112, 67, 0.3);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
        }
        
        .footer-link {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-link:hover {
            color: var(--accent);
        }
        
        .footer-copyright {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* 响应式 */
        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .timeline::before {
                left: 20px;
            }
            
            .timeline-item {
                flex-direction: column !important;
                align-items: flex-start;
                padding-left: 50px;
            }
            
            .timeline-content {
                width: 100%;
            }
            
            .timeline-dot {
                left: 20px;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- 动态背景粒子 -->
    <div class="particles" id="particles"></div>
    
    <!-- 顶部导航 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">🏢</div>
                <div class="logo-text">关于我们</div>
            </div>
            
            <div class="nav-right">
                <div class="nav-links">
                    <a href="index.html" class="nav-link">首页</a>
                    <a href="mall.html" class="nav-link">商城</a>
                    <a href="market.html" class="nav-link">市场</a>
                    <a href="help.html" class="nav-link">帮助</a>
                </div>
                
                <div class="user-info" id="userInfo">
                    <div class="user-avatar">👤</div>
                    <div class="user-details">
                        <div class="user-name" id="userName">游客</div>
                        <div class="user-points">💰 <span id="userPoints">0</span></div>
                    </div>
                    
                    <div class="user-dropdown">
                        <a href="login.html" class="user-dropdown-item">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>登录</span>
                        </a>
                        <a href="register.html" class="user-dropdown-item">
                            <i class="fas fa-user-plus"></i>
                            <span>注册</span>
                        </a>
                        
                        <div class="user-dropdown-divider"></div>
                        
                        <a href="index.html" class="user-dropdown-item">
                            <i class="fas fa-home"></i>
                            <span>返回首页</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- 主内容 -->
    <main class="main-content">
        <!-- 页面标题 -->
        <section class="page-header">
            <h1 class="page-title">关于天创时代</h1>
            <p class="page-subtitle">创新、专业、值得信赖的游戏平台</p>
        </section>
        
        <!-- 关于我们内容 -->
        <div class="about-content">
            <div class="about-section">
                <div class="about-icon">🎯</div>
                <h2 class="about-title">我们的使命</h2>
                <p class="about-description">
                    天创时代致力于为玩家提供最优质的游戏体验，通过创新的游戏设计和专业的服务，打造一个充满乐趣和挑战的游戏世界。我们相信游戏不仅是娱乐，更是连接人与人之间的桥梁。
                </p>
            </div>
            
            <div class="about-section">
                <div class="about-icon">🌟</div>
                <h2 class="about-title">我们的愿景</h2>
                <p class="about-description">
                    成为全球领先的游戏平台，为亿万玩家带来欢乐和成就感。我们不断探索游戏的可能性，推动游戏行业的发展，创造更多令人惊叹的游戏体验。
                </p>
            </div>
            
            <div class="about-section">
                <div class="about-icon">💎</div>
                <h2 class="about-title">我们的价值观</h2>
                <p class="about-description">
                    创新、专业、诚信、共赢是我们始终坚持的核心价值观。我们以玩家为中心，不断创新游戏玩法，提供专业服务，坚持诚信经营，与玩家共同成长。
                </p>
            </div>
            
            <div class="about-section">
                <div class="about-icon">🚀</div>
                <h2 class="about-title">我们的优势</h2>
                <p class="about-description">
                    拥有专业的开发团队、先进的技术架构、完善的服务体系和丰富的游戏内容。我们始终站在玩家的角度思考问题，不断优化游戏体验，为玩家提供最优质的服务。
                </p>
            </div>
        </div>
        
        <!-- 团队介绍 -->
        <section class="team-section">
            <div class="section-header">
                <h2 class="section-title">核心团队</h2>
                <p class="section-subtitle">汇聚行业精英，打造卓越产品</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">张</div>
                    <h3 class="member-name">张明</h3>
                    <div class="member-position">创始人 & CEO</div>
                    <p class="member-bio">
                        拥有10年游戏行业经验，曾参与多款知名游戏的开发。致力于打造创新的游戏体验，为玩家带来更多欢乐。
                    </p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">李</div>
                    <h3 class="member-name">李华</h3>
                    <div class="member-position">技术总监</div>
                    <p class="member-bio">
                        资深技术专家，精通多种编程语言和框架。负责平台技术架构设计和开发，确保系统稳定运行。
                    </p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">王</div>
                    <h3 class="member-name">王芳</h3>
                    <div class="member-position">产品总监</div>
                    <p class="member-bio">
                        拥有丰富的产品设计和用户体验经验。负责产品规划和设计，确保为用户提供最佳的游戏体验。
                    </p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">刘</div>
                    <h3 class="member-name">刘强</h3>
                    <div class="member-position">运营总监</div>
                    <p class="member-bio">
                        专业的游戏运营专家，擅长用户增长和社区建设。负责平台运营策略制定和执行，推动平台快速发展。
                    </p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 发展历程 -->
        <section class="timeline-section">
            <div class="section-header">
                <h2 class="section-title">发展历程</h2>
                <p class="section-subtitle">见证我们的成长足迹</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">2020年1月</div>
                        <h3 class="timeline-title">公司成立</h3>
                        <p class="timeline-description">
                            天创时代正式成立，开始打造创新的游戏平台。
                        </p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">2020年6月</div>
                        <h3 class="timeline-title">首款游戏上线</h3>
                        <p class="timeline-description">
                            推出首款原创游戏《恐怖奶奶》，获得玩家热烈反响。
                        </p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">2021年3月</div>
                        <h3 class="timeline-title">用户突破10万</h3>
                        <p class="timeline-description">
                            平台注册用户突破10万，成为行业新星。
                        </p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">2022年1月</div>
                        <h3 class="timeline-title">获得A轮融资</h3>
                        <p class="timeline-description">
                            成功获得A轮融资，加速平台发展。
                        </p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">2023年5月</div>
                        <h3 class="timeline-title">平台全面升级</h3>
                        <p class="timeline-description">
                            平台进行全面升级，推出更多创新功能和游戏。
                        </p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
        </section>
        
        <!-- 联系方式 -->
        <section class="contact-section">
            <div class="section-header">
                <h2 class="section-title">联系我们</h2>
                <p class="section-subtitle">随时欢迎您的反馈和建议</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="contact-title">邮箱</h3>
                    <div class="contact-info">
                        <a href="mailto:contact@tianchuang.com" class="contact-link">contact@tianchuang.com</a>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3 class="contact-title">电话</h3>
                    <div class="contact-info">
                        <a href="tel:400-888-8888" class="contact-link">400-888-8888</a>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="contact-title">地址</h3>
                    <div class="contact-info">
                        北京市朝阳区天创大厦18层
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="contact-title">工作时间</h3>
                    <div class="contact-info">
                        周一至周五 9:00-18:00
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div>🎮</div>
                <div>天创时代</div>
            </div>
            
            <div class="footer-links">
                <a href="index.html" class="footer-link">首页</a>
                <a href="about.html" class="footer-link">关于我们</a>
                <a href="contact.html" class="footer-link">联系我们</a>
                <a href="help.html" class="footer-link">帮助中心</a>
                <a href="privacy.html" class="footer-link">隐私政策</a>
                <a href="terms.html" class="footer-link">服务条款</a>
            </div>
            
            <div class="footer-copyright">
                © 2023 天创时代. 保留所有权利.
            </div>
        </div>
    </footer>

    <!-- 引入积分系统 -->
    <script src="points-system.js"></script>
    
    <script>
        // 关于我们页面脚本
        const AboutPage = {
            // 初始化
            init() {
                this.initParticles();
                this.initEventListeners();
                this.checkLoginStatus();
                
                // 初始化积分系统
                if (window.pointsSystem) {
                    window.pointsSystem.subscribe((data) => {
                        this.updatePointsDisplay(data.newPoints);
                    });
                    
                    // 监听积分更新事件
                    window.addEventListener('pointsUpdated', (e) => {
                        this.updatePointsDisplay(e.detail.newPoints);
                    });
                }
            },
            
            // 初始化粒子效果
            initParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = 25;
                
                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.left = Math.random() * 100 + '%';
                    particle.style.animationDelay = Math.random() * 10 + 's';
                    particle.style.animationDuration = (15 + Math.random() * 10) + 's';
                    particlesContainer.appendChild(particle);
                }
            },
            
            // 初始化事件监听
            initEventListeners() {
                // 用户下拉菜单
                const userInfo = document.getElementById('userInfo');
                if (userInfo) {
                    userInfo.addEventListener('click', (e) => {
                        e.stopPropagation();
                        userInfo.classList.toggle('active');
                    });
                    
                    // 点击其他地方关闭用户下拉菜单
                    document.addEventListener('click', () => {
                        userInfo.classList.remove('active');
                    });
                }
            },
            
            // 检查登录状态
            checkLoginStatus() {
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const currentUser = localStorage.getItem('currentUser');
                
                const userName = document.getElementById('userName');
                const userPoints = document.getElementById('userPoints');
                
                if (isLoggedIn && currentUser) {
                    const user = JSON.parse(currentUser);
                    
                    if (userName) userName.textContent = user.name;
                    
                    // 使用积分系统获取积分
                    if (window.pointsSystem) {
                        const points = window.pointsSystem.getPoints();
                        if (userPoints) userPoints.textContent = points;
                    } else {
                        if (userPoints) userPoints.textContent = user.points || 0;
                    }
                } else {
                    if (userName) userName.textContent = '游客';
                    if (userPoints) userPoints.textContent = '0';
                }
            },
            
            // 更新积分显示
            updatePointsDisplay(points) {
                const userPoints = document.getElementById('userPoints');
                if (userPoints) {
                    userPoints.textContent = points;
                }
            }
        };
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', () => {
            AboutPage.init();
        });
    </script>
</body>
</html>