<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏中心 - 天创游戏平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,133.3C960,128,1056,96,1152,90.7C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3em;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: bold;
            color: #333;
            font-size: 1.2em;
        }
        
        .user-points {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.95em;
        }
        
        .back-btn {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
        }
        
        .page-title {
            text-align: center;
            color: white;
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: bold;
            text-shadow: 0 3px 6px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }
        
        .games-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            position: relative;
            z-index: 1;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }
        
        .game-header {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .game-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .game-icon {
            font-size: 1.3em;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .game-description {
            color: #666;
            font-size: 1.05em;
            line-height: 1.6;
            margin-bottom: 25px;
        }
        
        .game-features {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        
        .feature-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        
        .feature-list {
            list-style: none;
        }
        
        .feature-item {
            padding: 5px 0;
            color: #666;
            font-size: 0.95em;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .feature-item::before {
            content: '✨';
            color: #667eea;
        }
        
        .game-action {
            text-align: center;
        }
        
        .play-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 20px;
            font-size: 1.1em;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .play-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.3s ease;
        }
        
        .play-btn:hover::before {
            left: 100%;
        }
        
        .play-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .play-btn.grandma {
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
        }
        
        .play-btn.grandma:hover {
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.3);
        }
        
        .play-btn.dice {
            background: linear-gradient(135deg, #e67e22, #d35400);
        }
        
        .play-btn.dice:hover {
            box-shadow: 0 10px 25px rgba(230, 126, 34, 0.3);
        }
        
        .play-btn.lucky {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        
        .play-btn.lucky:hover {
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        
        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 12px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .message.success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .message.error {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }
        
        .message.info {
            background: linear-gradient(135deg, #17a2b8, #138496);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .page-title {
                font-size: 2em;
            }
            
            .games-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .game-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="user-info">
            <div class="user-avatar">👤</div>
            <div class="user-details">
                <div class="user-name" id="userName">加载中...</div>
                <div class="user-points">💰 <span id="userPoints">0</span></div>
            </div>
        </div>
        <a href="index.html" class="back-btn">🏠 返回首页</a>
    </div>
    
    <h1 class="page-title">🎮 游戏中心</h1>
    
    <div class="games-container">
        <!-- 恐怖奶奶游戏 -->
        <div class="game-card">
            <div class="game-header">
                <h2 class="game-title">
                    <span class="game-icon">👻</span>
                    恐怖奶奶
                </h2>
            </div>
            
            <p class="game-description">
                躲避奶奶的追捕，在8个不同等级的房间中选择安全避难所。奶奶有25%概率会发飙，随机带走多个房间的人！
            </p>
            
            <div class="game-features">
                <div class="feature-title">🎯 游戏特色</div>
                <ul class="feature-list">
                    <li class="feature-item">8个不同等级的房间</li>
                    <li class="feature-item">25%概率奶奶发飙机制</li>
                    <li class="feature-item">40秒一轮的快节奏游戏</li>
                    <li class="feature-item">积分掉落和分配系统</li>
                    <li class="feature-item">拐杖兑换商城系统</li>
                </ul>
            </div>
            
            <div class="game-action">
                <a href="grandma.html" class="play-btn grandma">👻 进入游戏</a>
            </div>
            
            <div class="game-stats">
                <div class="stat-item">
                    <div class="stat-value">40</div>
                    <div class="stat-label">秒/轮</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">8</div>
                    <div class="stat-label">个房间</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">25%</div>
                    <div class="stat-label">发飙率</div>
                </div>
            </div>
        </div>
        
        <!-- 幸运骰子游戏 -->
        <div class="game-card">
            <div class="game-header">
                <h2 class="game-title">
                    <span class="game-icon">🎲</span>
                    幸运骰子
                </h2>
            </div>
            
            <p class="game-description">
                经典骰子游戏，根据概率分布摇出1-6点，每点获得1.6倍积分。5的倍数投注，排行榜竞争！
            </p>
            
            <div class="game-features">
                <div class="feature-title">🎯 游戏特色</div>
                <ul class="feature-list">
                    <li class="feature-item">真实概率分布系统</li>
                    <li class="feature-item">每点1.6倍积分奖励</li>
                    <li class="feature-item">5的倍数投注机制</li>
                    <li class="feature-item">实时排行榜系统</li>
                    <li class="feature-item">详细投入明细记录</li>
                </ul>
            </div>
            
            <div class="game-action">
                <a href="dice.html" class="play-btn dice">🎲 进入游戏</a>
            </div>
            
            <div class="game-stats">
                <div class="stat-item">
                    <div class="stat-value">1.6x</div>
                    <div class="stat-label">基础倍率</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">6</div>
                    <div class="stat-label">个点数</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">5</div>
                    <div class="stat-label">倍数投注</div>
                </div>
            </div>
        </div>
        
        <!-- 幸运数字游戏 -->
        <div class="game-card">
            <div class="game-header">
                <h2 class="game-title">
                    <span class="game-icon">🎰</span>
                    幸运数字
                </h2>
            </div>
            
            <p class="game-description">
                选择1-100的幸运数字，越接近中奖号码奖励越高。完全正确获得10倍奖励，接近也有奖励！
            </p>
            
            <div class="game-features">
                <div class="feature-title">🎯 游戏特色</div>
                <ul class="feature-list">
                    <li class="feature-item">1-100数字选择范围</li>
                    <li class="feature-item">完全正确10倍奖励</li>
                    <li class="feature-item">接近也有分级奖励</li>
                    <li class="feature-item">简单易懂的游戏规则</li>
                    <li class="feature-item">适合所有玩家群体</li>
                </ul>
            </div>
            
            <div class="game-action">
                <button class="play-btn lucky" onclick="GameCenter.showMessage('幸运数字游戏开发中，敬请期待！', 'info')">🎰 即将上线</button>
            </div>
            
            <div class="game-stats">
                <div class="stat-item">
                    <div class="stat-value">10x</div>
                    <div class="stat-label">最高倍率</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">100</div>
                    <div class="stat-label">数字范围</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">🚧</div>
                    <div class="stat-label">开发中</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 游戏中心系统
        const GameCenter = {
            // 显示消息
            showMessage(text, type) {
                const existingMessage = document.querySelector('.message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                const message = document.createElement('div');
                message.className = `message ${type}`;
                message.textContent = text;
                document.body.appendChild(message);
                
                setTimeout(() => {
                    message.remove();
                }, 3000);
            },
            
            // 更新用户信息
            updateUserInfo() {
                const user = JSON.parse(localStorage.getItem('currentUser') || '{}');
                const userName = document.getElementById('userName');
                const userPoints = document.getElementById('userPoints');
                
                if (userName && userPoints) {
                    userName.textContent = user.name || '未知用户';
                    userPoints.textContent = user.points || 0;
                }
            },
            
            // 检查游戏文件是否存在
            checkGameFile(gameUrl) {
                fetch(gameUrl, { method: 'HEAD' })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = gameUrl;
                        } else {
                            this.showMessage('游戏文件不存在，请检查文件路径', 'error');
                        }
                    })
                    .catch(error => {
                        this.showMessage('网络错误，无法连接到游戏', 'error');
                    });
            },
            
            // 初始化
            init() {
                // 检查登录状态
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const currentUser = localStorage.getItem('currentUser');
                
                if (!isLoggedIn || !currentUser) {
                    window.location.href = 'login.html';
                    return;
                }
                
                // 初始化页面
                this.updateUserInfo();
                
                // 定期更新用户信息
                setInterval(() => {
                    this.updateUserInfo();
                }, 30000);
            }
        };
        
        // 页面加载时初始化
        window.onload = function() {
            GameCenter.init();
        };
    </script>
</body>
</html>