<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 天创时代</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* 这里保持您原有的所有CSS样式不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF7043;
            --secondary: #FFB74D;
            --accent: #FFC107;
            --bg-dark: #2C3E50;
            --bg-light: #34495E;
            --text-light: #ECF0F1;
            --gradient: linear-gradient(135deg, #FF7043, #FFB74D, #FFC107);
            --shadow: 0 8px 25px rgba(255, 112, 67, 0.3);
            --transition: all 0.3s ease;
            --border-radius: 20px;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #2C3E50, #34495E);
            min-height: 100vh;
            color: var(--text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* 登录容器 */
        .login-container {
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow);
            border: 2px solid rgba(255, 112, 67, 0.3);
            width: 100%;
            max-width: 450px;
            position: relative;
            overflow: hidden;
        }
        
        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient);
            opacity: 0.05;
            z-index: -1;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
        }
        
        .logo-text {
            font-size: 2.2rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: white;
            font-weight: 700;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            font-weight: 500;
        }
        
        .input-container {
            position: relative;
        }
        
        input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 112, 67, 0.3);
            border-radius: 10px;
            color: var(--text-light);
            font-size: 1rem;
            transition: var(--transition);
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 112, 67, 0.2);
        }
        
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn:disabled {
            background: rgba(255, 112, 67, 0.5);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .toggle-form {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 112, 67, 0.3);
        }
        
        .toggle-form a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .toggle-form a:hover {
            color: var(--accent);
        }
        
        .message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .message.error {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }
        
        .message.success {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
            border: 1px solid rgba(46, 204, 113, 0.3);
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* 忘记密码按钮 */
        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }
        
        .forgot-password a {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
        }
        
        .forgot-password a:hover {
            color: var(--accent);
        }
        
        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow);
            border: 2px solid rgba(255, 112, 67, 0.3);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        
        .modal-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .modal-message {
            color: var(--text-light);
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .modal-btn {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .login-container {
                padding: 2rem;
                margin: 1rem;
            }
            
            .logo-text {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- 登录容器 -->
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">🎮</div>
            <div class="logo-text">天创时代</div>
        </div>
        
        <h1>欢迎回来</h1>
        
        <div id="message"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">用户名/手机号</label>
                <div class="input-container">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="username" name="username" placeholder="请输入用户名或手机号" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">密码</label>
                <div class="input-container">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
            </div>
            
            <button type="submit" class="btn" id="loginBtn">
                <span>登录</span>
            </button>
            
            <div class="forgot-password">
                <a href="#" id="forgotPasswordLink">忘记密码？</a>
            </div>
        </form>
        
        <form id="registerForm" style="display: none;">
            <div class="form-group">
                <label for="regUsername">用户名</label>
                <div class="input-container">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="regUsername" name="username" placeholder="请输入用户名" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="regPhone">手机号</label>
                <div class="input-container">
                    <i class="fas fa-phone input-icon"></i>
                    <input type="tel" id="regPhone" name="phone" placeholder="请输入手机号" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="regName">姓名</label>
                <div class="input-container">
                    <i class="fas fa-id-card input-icon"></i>
                    <input type="text" id="regName" name="name" placeholder="请输入真实姓名" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="regPassword">密码</label>
                <div class="input-container">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" id="regPassword" name="password" placeholder="请输入密码（至少6位）" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="regConfirmPassword">确认密码</label>
                <div class="input-container">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" id="regConfirmPassword" name="confirmPassword" placeholder="请再次输入密码" required>
                </div>
            </div>
            
            <button type="submit" class="btn" id="registerBtn">
                <span>注册</span>
            </button>
        </form>
        
        <div class="toggle-form">
            <a href="#" id="toggleLink">
                <i class="fas fa-user-plus"></i>
                <span>没有账号？点击注册</span>
            </a>
        </div>
    </div>
    
    <!-- 忘记密码模态框 -->
    <div class="modal" id="forgotPasswordModal">
        <div class="modal-content">
            <div class="modal-icon">🔒</div>
            <h2 class="modal-title">忘记密码</h2>
            <div class="modal-message">
                如有需要修改密码请联系管理员<br>
                管理员将协助您重置密码
            </div>
            <button class="modal-btn" onclick="closeForgotPasswordModal()">我知道了</button>
        </div>
    </div>

    <script>
        // 简化版登录系统 - 专注于核心功能
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面加载完成，开始初始化登录系统');
            
            // 初始化管理员账号
            initAdminAccount();
            
            // 检查是否已登录
            checkLoginStatus();
            
            // 绑定事件
            bindEvents();
        });
        
        // 初始化管理员账号
        function initAdminAccount() {
            try {
                const adminAccount = {
                    id: 'admin',
                    username: '18679012034',
                    password: 'hjh628727',
                    name: '管理员',
                    role: 'admin',
                    phone: '18679012034',
                    email: 'admin@tianchuang.com',
                    registerTime: new Date().toISOString(),
                    lastLoginTime: null,
                    isActive: true,
                    points: 10000
                };
                
                // 检查是否已存在管理员账号
                const allUsers = JSON.parse(localStorage.getItem('allUsers') || '[]');
                const adminExists = allUsers.find(u => u.username === adminAccount.username);
                
                if (!adminExists) {
                    // 添加管理员账号到用户列表
                    allUsers.push(adminAccount);
                    localStorage.setItem('allUsers', JSON.stringify(allUsers));
                    console.log('管理员账号已初始化');
                }
            } catch (error) {
                console.error('初始化管理员账号失败:', error);
            }
        }
        
        // 检查登录状态
        function checkLoginStatus() {
            try {
                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
                const currentUser = localStorage.getItem('currentUser');
                
                if (isLoggedIn && currentUser) {
                    const user = JSON.parse(currentUser);
                    if (user && user.isActive) {
                        console.log('用户已登录，跳转到首页');
                        // 延迟跳转，确保页面完全加载
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 500);
                        return true;
                    }
                }
            } catch (error) {
                console.error('检查登录状态失败:', error);
            }
            return false;
        }
        
        // 绑定事件
        function bindEvents() {
            // 切换登录/注册表单
            const toggleLink = document.getElementById('toggleLink');
            if (toggleLink) {
                toggleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    switchForm();
                });
            }
            
            // 忘记密码链接
            const forgotPasswordLink = document.getElementById('forgotPasswordLink');
            if (forgotPasswordLink) {
                forgotPasswordLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    showForgotPasswordModal();
                });
            }
            
            // 登录表单提交
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    handleLogin();
                });
            }
            
            // 注册表单提交
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    handleRegister();
                });
            }
        }
        
        // 切换表单
        function switchForm() {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const toggleLink = document.getElementById('toggleLink');
            
            if (loginForm.style.display !== 'none') {
                // 切换到注册表单
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                toggleLink.innerHTML = '<i class="fas fa-sign-in-alt"></i><span>已有账号？点击登录</span>';
            } else {
                // 切换到登录表单
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                toggleLink.innerHTML = '<i class="fas fa-user-plus"></i><span>没有账号？点击注册</span>';
            }
            
            // 隐藏消息
            hideMessage();
        }
        
        // 处理登录
        function handleLogin() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            
            // 基本验证
            if (!username || !password) {
                showMessage('请填写用户名和密码', 'error');
                return;
            }
            
            // 设置按钮加载状态
            setButtonLoading(loginBtn, true);
            
            try {
                // 查找用户
                const allUsers = JSON.parse(localStorage.getItem('allUsers') || '[]');
                const user = allUsers.find(u => 
                    (u.username === username || u.phone === username) && 
                    u.password === password && 
                    u.isActive
                );
                
                if (user) {
                    // 更新最后登录时间
                    user.lastLoginTime = new Date().toISOString();
                    
                    // 更新用户列表
                    const userIndex = allUsers.findIndex(u => u.id === user.id);
                    allUsers[userIndex] = user;
                    localStorage.setItem('allUsers', JSON.stringify(allUsers));
                    
                    // 保存登录信息
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    localStorage.setItem('isLoggedIn', 'true');
                    
                    showMessage('登录成功！正在跳转...', 'success');
                    
                    // 延迟跳转，确保消息显示
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    showMessage('用户名或密码错误', 'error');
                    setButtonLoading(loginBtn, false);
                }
            } catch (error) {
                console.error('登录失败:', error);
                showMessage('登录失败，请重试', 'error');
                setButtonLoading(loginBtn, false);
            }
        }
        
        // 处理注册
        function handleRegister() {
            const username = document.getElementById('regUsername').value.trim();
            const phone = document.getElementById('regPhone').value.trim();
            const name = document.getElementById('regName').value.trim();
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const registerBtn = document.getElementById('registerBtn');
            
            // 基本验证
            if (!username || !phone || !name || !password || !confirmPassword) {
                showMessage('请填写完整信息', 'error');
                return;
            }
            
            if (password.length < 6) {
                showMessage('密码长度至少6位', 'error');
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage('两次输入的密码不一致', 'error');
                return;
            }
            
            // 验证手机号格式
            const phoneRegex = /^1[3-9]\d{9}$/;
            if (!phoneRegex.test(phone)) {
                showMessage('请输入正确的手机号格式', 'error');
                return;
            }
            
            // 验证用户名格式
            if (username.length < 3 || username.length > 20) {
                showMessage('用户名长度应在3-20个字符之间', 'error');
                return;
            }
            
            // 设置按钮加载状态
            setButtonLoading(registerBtn, true);
            
            try {
                // 检查用户名和手机号是否已存在
                const allUsers = JSON.parse(localStorage.getItem('allUsers') || '[]');
                const existingUser = allUsers.find(u => 
                    u.username === username || u.phone === phone
                );
                
                if (existingUser) {
                    if (existingUser.username === username) {
                        showMessage('用户名已存在', 'error');
                    } else {
                        showMessage('手机号已被注册', 'error');
                    }
                    setButtonLoading(registerBtn, false);
                    return;
                }
                
                // 创建新用户
                const newUser = {
                    id: 'user_' + Date.now(),
                    username: username,
                    phone: phone,
                    name: name,
                    password: password,
                    role: 'user',
                    email: '',
                    registerTime: new Date().toISOString(),
                    lastLoginTime: null,
                    isActive: true,
                    points: 0
                };
                
                // 保存用户
                allUsers.push(newUser);
                localStorage.setItem('allUsers', JSON.stringify(allUsers));
                
                showMessage('注册成功！请登录', 'success');
                
                // 切换到登录表单并填充用户名
                setTimeout(() => {
                    switchForm();
                    const usernameInput = document.getElementById('username');
                    if (usernameInput) usernameInput.value = username;
                }, 1500);
                
            } catch (error) {
                console.error('注册失败:', error);
                showMessage('注册失败，请重试', 'error');
            }
            
            setButtonLoading(registerBtn, false);
        }
        
        // 显示忘记密码模态框
        function showForgotPasswordModal() {
            const modal = document.getElementById('forgotPasswordModal');
            if (modal) modal.classList.add('active');
        }
        
        // 关闭忘记密码模态框
        function closeForgotPasswordModal() {
            const modal = document.getElementById('forgotPasswordModal');
            if (modal) modal.classList.remove('active');
        }
        
        // 显示消息
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            if (messageDiv) {
                messageDiv.textContent = text;
                messageDiv.className = `message ${type}`;
                
                setTimeout(() => {
                    hideMessage();
                }, 5000);
            }
        }
        
        // 隐藏消息
        function hideMessage() {
            const messageDiv = document.getElementById('message');
            if (messageDiv) {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }
        }
        
        // 设置按钮加载状态
        function setButtonLoading(button, isLoading) {
            if (button) {
                if (isLoading) {
                    button.disabled = true;
                    button.innerHTML = '<div class="loading"></div>';
                } else {
                    button.disabled = false;
                    button.innerHTML = '<span>' + (button.id === 'loginBtn' ? '登录' : '注册') + '</span>';
                }
            }
        }
    </script>
</body>
</html>
